html, body {
  height: 100%;
}

html {
  body {
    background: blue;
  }
  overflow: hidden;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
}
.container {
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
